# AnalystProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java
src/Models/: Course.java  Student.java  Task.java  TasksTypes.java  Topic.java
src/org/example/: Main.java  Parser.java  basicprogramming_2.csv
src/org/example/Models/: Course.java  Student.java  Task.java  TasksTypes.java  Topic.java
src/org/example/VKApi/: VKInfo.java
